#this is the kie-server cluster for qdzt
kie.biz.category=qdzt,jyd

kie.server.qdzt=http://http://172.16.4.39:8230/kie-server
kie.user.qdzt=kieserver
kie.password.qdzt=1qaz@WSX

#this is the kie-server cluster for jyd
kie.server.jyd=http://http://172.16.4.40:8230/kie-server
kie.user.jyd=kieserver
kie.password.jyd=1qaz@WSX