## 配置应用名称
spring.application.name=spring-cloud-zookeeper-client-app

## 配置服务端口
server.port=8080

## 关闭安全控制
management.security.enabled=false

## 配置zookeeper地址
spring.cloud.zookeeper.connect-string=192.168.56.101:2181